from tkinter import *
#driver code
def clear():
    player1.delete(0,END)
    player2.delete(0,END)
    status_field.delete(0,END)
    player1.focus_set()

def remove(list1,list2):
    for i in range(len(list1)): 
        for j in range(len(list2)): 
            if list1[i] == list2[j]: 
                c=list1[i]
                list1.remove(c)
                list2.remove(c)
                list3=list1+["*"]+list2
                return[list3,True]
    list3 = list1 + ["*"] + list2 
    return [list3, False] 

def fun():
 p1=player1.get()
 p1.upper()
 p1.replace(' ','')
 list1=list(p1) 
 print(list1)
 p2=player2.get()
 p2.upper()
 p2.replace(' ','')
 list2=list(p2)
 print(list2)
 flag=1
 while flag:
     ret=remove(list1,list2)
     com=ret[0]
     flag=ret[1]
     index=com.index("*")
     list1=com[:index]
     list2=com[index+1:]
 
 print('name1 is ',list1,'name2 is',list2)
  #we get the unique lists till here
 names=list1+list2
  
 print(names)        
 count=len(names)
 f=list('flames')
 print(f)
 while len(f)>1:
    idx=(count%len(f)-1)
    if idx >=0:
        left=f[:idx]
        right=f[idx+1:]
        f=right+left
    else:
        f=f[:(len(f)-1)]
 print(f)
 status_field.insert(10,f[0])

root=Tk()
root.title('FLAMES')
root.geometry("350x125") 
label1=Label(root,text='enter name1')
label2=Label(root,text='enter name2')
label3=Label(root,text='relationship status:')
label1.grid(row = 1, column = 0, sticky ="E") 
label2.grid(row = 2, column = 0, sticky ="E") 
label3.grid(row = 4, column = 0, sticky ="E")
player1=Entry(root)
player2=Entry(root)
status_field=Entry(root)
button1 = Button(root, text = "Submit", command = fun)
button2 = Button(root,text='clear',command=clear)
#grids
player1.grid(row=1,column=1,ipadx='50')
player2.grid(row=2,column=1,ipadx='50')
status_field.grid(row=4,column=1,ipadx='50')
button1.grid(row=3,column=1)
button2.grid(row=5,column=1)
root.mainloop()
